{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "outDir": "./libreria/modulos",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true
  },
  "include": ["fuente/**/*"]
}
